<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/prism.css">
	<script language="javascript" type="text/javascript" src="libraries/p5.js" ></script>
</head>

<body>
	<script language="javascript" type="text/javascript" src="libraries/prism.js" ></script>
	<script type="text/javascript" async
	  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
	<script type="text/x-mathjax-config">
	  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>

	<h1>Приехать из точки A в точку B используя Marvelmind</h1>

	<p>Передо мной стояла задача следующей формулировки: при выборе любой точки
	$A$ в окрестности радиусом $10m$ от заданного места и выборе какой то
	определенной точки $B$ с ее координатами в этой же окрестности, что-то что
	может передвигаться ставят в точку $A$ и ее задача попасть в точку $B$
	(то есть координаты передвижного устройства относительно чего то должны
	совпасть с координатами точки $B$ относительно того же).</p>

	<p>
	Передвижное устройство пришлось делать самим. Это стала машинка на четырех
	колесах с электра двигателями (два с лева, два с права), поворачивала она
	с помощью движением одной из пар колес в одном направлении, а другой парой
	в противоложенном направлении тем самым поворачивая по кругу на месте в право или в лево
	(как танк на гусиницах). Каждая эта пара подсоединена
	к двум разным входам драйвера L298N то есть можно двигать только парой
	колес причем либо левой, либо правой. На каждой паре задних колес стоит
	инкодер KY-040 подсоединённый с помощью переходника распечатанного на
	принтере. MPU-9250 Гироскоп + Акселерометр + Магнитометр для того чтобы
	контролировать угол поворота.
	В качестве системы позиционирования я выбрал
	<a href="http://www.marvelmind.com/">Marvelminde v4.5</a>,
	поскольку она дает погрешность в несколько сантиметров в худшем случае.
	И все это управляется
	<a href="http://arduino.ru/Hardware/ArduinoBoardMega2560">Arduino Mega 2560</a>.
	</p>

	<p>Первое что хочется сказать это никогда и не прикаких обстоятельствах не
	используйте выше названый инкодер для контроля угла поворота колеса,
	потому что он дает помехи и довольно часто что может сказаться на
	результате, но если кто то решил эту проблему напишите в комментариях.
	Информацию получаемую с инкодера я обрабатываю библиотекой
	<a href="https://github.com/PaulStoffregen/">Encoder</a>
	с чем она справляется лучше чем само писаные мной программы. Как работает
	эта библиотека очень просто разобраться, в ее примерах все есть.</p>

	<p>И так перейдем к задаче. Решим мы ее в иделальном случае когда машинку
	не видет в сторону, Marvelmind показывает все идеально и без
	погрешностей из вне. Чтобы приехать из места куда была поставлена машинка
	в назначеное место то есть из точки $A(x,y)$ в точку $B(x_1,y_1)$. Нужно
	узнать на сколько надо повернуть машинку чтобы при езде прямо она ехала
	точно в току $B$.</p>

	<img src="img/pntApntB.png">

	<p>Для этого проедим машинкой прямо и окажимся в какой-то точке
	$C(x_2,y_2)$.</p>

	<img src="img/pntApntBpntC.png">

	<p>Проведем вектор $\overrightarrow{AC}$ и $\overrightarrow{СB}$.</p>

	<img src="img/vecACvecCB.png">

	<p>Для того чтобы было проще определить угол между векторами перенесем
	вектор $\overrightarrow{AC}$ так чтобы его начало выходило из точки $С$.</p>

	<img src="img/vecACvecCBangle.png">

	<p>Теперь мы можем поворачивать машинку либо на угл $\alpha$ либо на угл $\beta$,
	очевидно что по углу $\alpha$ поворачивать выгодней по скольку меньший путь
	будет пройден. Как раз угол $\alpha$ нам всегда будет давать формула угла
	между векторами выраженная через скалярное произведение векторов.</p>

	<p>Допустии если нам даны $\vec a(x_1,y_1)$ и $\vec b(x_2,y_2)$ тогда
	$ab = |a||b|\cos(\stackrel{\wedge}{ab})$ - скалярное произведение векторов
	следовательно угол между векторами
	$$
	\stackrel{\wedge}{ab} = \arccos \left( \frac{ab}{|a||b|} \right) =
	\arccos \left( \frac{x_1 y_1 + x_2 y_2}{\sqrt{x_1^2 + y_1^2} \cdot
	\sqrt{x_2^2 + y_2^2}} \right)
	$$</p>

	<p>Но это дает нам информацию лишь о том на сколько надо повернуться, а
	не говорит о том в какую сторону надо повернуться. Условимся что если
	значение угла положительно тогда поворачиваемся в права, если
	отрицательно тогда в лево. Для того чтобы решить этот вопрос более
	обще возьмем два произвольных ветора вектора $\vec a$ и $\vec b$ и один
	любой фиксированный вектор $\vec c$ для того чтобы смотреть другие
	$\vec a$ и $\vec b$ относительно него, чтобы было проще считать возьмем
	$\vec c = (1,0)$. Теперь
	сделаем так чтобы угол между векторами $\vec a$ и $\vec c$ имели значения
	от $0$ до $2\pi$ относительно вектора $\vec c$ против часовой стрелке.
	Для этого посмотрим значения вектора $\vec a$ в $y$ и если оно положительно или равно нулю тогда
	угол между векторами $\vec a$ и $\vec c$ равен $\alpha \in [0, \pi]$ и это хорошо.

	<img src="img/crlAnglBtwVecaVecc0toPi.png">

	Если отрицательно то нужно отнять от $2\pi$ угол между векторами
	$\vec a$ и $\vec c$ что будет нашим $\alpha \in (\pi, 2\pi]$ что хорошо.</p>

	<img src="img/crlAnglBtwVecaVeccPito2Pi.png">

	<p>Те же операции нужно проделать с вектором $\vec b$
	отноcительно вектора $\vec c$ только $\alpha$ заменится на $\beta$.</p>

	<p>Теперь если $\alpha \ge \beta$ то вектор
	$\vec a$ находится c лева от вектора $\vec b$ и если $\alpha - \beta \le \pi$
	то ближе всего будет поворачиваться на права,

	<img src="img/alphaMinusBetaLowEqualPi.png">

	а если $\alpha - \beta > \pi$ то ближе всего будет поворачиваться на лево.

	<img src="img/alphaMinusBetaMorePi.png">

	Теперь если $\alpha - \beta < 0$ то вектор
	$\vec a$ находится c права от вектора $\vec b$ и если $\beta - \alpha < \pi$
	то ближе всего будет повернуть машинкy на лево,

	<img src="img/BetaMinusAlphaLowEqualPi.png">

	а если $\beta - \alpha > \pi$ то ближе всего повернуть на права.</p>

	<img src="img/BetaMinusAlphaMorePi.png">

	<p>Вот пример кода на С++</p>
<pre><code class="language-cpp" >
#define sqr(x) (x) * (x)

struct vec
{
	double x;
	double y;
};

double len_vec(const vec a)
{
	return sqrt( sqr(a.x) + sqr(a.y) );
};

double scalar_vec(const vec a, const vec b)
{
	return a.x * b.x + a.y * b.y;
};

double angle_between_vec(const vec a, const vec b)
{
	return acos( scalar_vec(a, b) / ( len_vec(a) * len_vec(b) ) );
};

double angle_for_turn(const vec &vec_static, const vec &vec_0)
{
	double angle_axis_btw_vec_static = angle_between_vec( vec_static, vec{1,0});
	if (vec_static.y >= 0)
		;
	else
		angle_axis_btw_vec_static = M_PI * 2 - angle_axis_btw_vec_static;

	double angle_axis_btw_vec_0 = angle_between_vec( vec_0, vec{1,0});
	if (vec_0.y >= 0)
		;
	else
		angle_axis_btw_vec_0 = M_PI * 2 - angle_axis_btw_vec_0;

	double angle_btn_vec = angle_between_vec( vec_static, vec_0 );
	if (angle_axis_btw_vec_0 >= angle_axis_btw_vec_static)
	{
		if (angle_axis_btw_vec_0 - angle_axis_btw_vec_static <= M_PI)
			return angle_btn_vec;
		else
			return -angle_btn_vec;
	}
	else
	{
		if (angle_axis_btw_vec_static - angle_axis_btw_vec_0 <= M_PI)
			return -angle_btn_vec;
		else
			return angle_btn_vec;
	}
};</code></pre>

	<p>Теперь вернумся в реальность и посчитаем на какой растояние должна
	проехать машинка из точки $A$ в точку $C$ чтобы погрешность в определение
	угла поворота машинки не была большой. Мы знаем что Marvelmind дает
	погрешность $\pm 2cm$ поэтому в начальной точки датчик может сдвинуться
	на растояние равное окружности с радиусом $2cm$ относительно настоящего
	положения машинки и в точке $С$ в которую приехали будет та же погрешность.
	</p>

	<p>Не много абстрагируемся и проанализиуем рисунок</p>

	<img src="img/searchAngleFault.png">

	<p>На рисунке точка $A$ это начальное положение машинки, точка $B$ это положение
	в котором надо получить данные с Marvelmind. Нам нужно найти
	$2b$. Угол $\alpha$
	образованый двумя касательными к окружностям и прямой $AB$
	является половиной погрешностю, а вторая половина это
	угол образованный точками $BCG$ по скольку сумма этих углов будет
	максимально возможная погрешность для пройденного растояния $2b$. Выразим $2b$ через
	$\alpha$. Очевидно что треугольник $DCA$ и $CBG$ равны по трем углам и
	одной стороне следовательно $2b = \frac{2 \cdot 2}{\sin (\alpha)}$ где
	$\alpha \in (0,\frac{\pi}{2})$. Вы можете найти $2b$ вставив угол погрешности
	который вас улидотворит в градусах от 0 до 90
	<input type="number" id="input-plot"> 2b = <label id="2b"></label></p>

	<img src="img/plotFaultAngl.png">

	<p>По графику функции видно что чем меньше мы хотим погрешность тем
	значительно больше надо проехать.</p>

	<p>Если за время езды из $A$ в $C$ Marvelmind успевает прислать несколько
	значений о вашем положении $a_1(x_1,y_1), a_2(x_2,y_2), \ldots, a_n(x_n,y_n)$,
	то можно попытаться вычислить среднее значение
	это может как улучшить так и ухудшишь погрешность поэтому выбор за вами.
	$$
	\frac{x_1 + x_2 + \ldots + x_n}{n} = x ~~~~~~
	\frac{y_1 + y_2 + \ldots + y_n}{n} = y
	$$
	$b(x,y)$ точка со средней погрешностью о вашем положении.</p>

	<p>Очевидно что такого рода коректировки можно использовать не единожды,
	а много раз в процесе езды.</p>

	<script language="javascript" type="text/javascript" src="js/main.js" ></script>
</body>
</html>
